// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./*"]
//     }
//   }
// }
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "/*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "components/video/video.js"
  ]
}